<div class="p-4">
<div class="row">
                         
    <div class="col-xl-12  stretch-card">
      
        <div class="card border-0  pb-0 bgTable">
           
          <div class="card-body p-2">
             
            <div class="table-responsive">
                <table class="table table-striped text-center mb-0 table-light" datatable [dtOptions]="dtOptions" >
                  <thead>
                    <tr>
                      <th width="100">Sr. No. </th>
                        <th width="100">VMS Name</th>
                        <th width="500">Description</th>
                        <th width="100">Status</th>
                        <th width="100" style="width:100px">Action</th>
                       
                    </tr>
                </thead>
                  <tbody>
                    <tr>
                        <td> 1 </td>
                        <td>VMS 1 </td>
                        <td>VMS Description </td>
                        <td><label class="badge bgActiveStatus active-badge"><i class="fa fa-circle glowing" style="font-size: 8px;"></i> Active</label></td>
                        <td> <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-eye"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="fa fa-pencil-square-o"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-trash"></i></button>
                            
                           
                          </div>
                            </td>
                       
                    </tr>
                    <tr>
                      <td> 2 </td>  
                      <td>VMS 2 </td>
                        <td>VMS Description </td>
                        <td><label class="badge bgActiveStatus active-badge"><i class="fa fa-circle glowing" style="font-size: 8px;"></i> Active</label></td>
                        <td> <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-eye"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="fa fa-pencil-square-o"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-trash"></i></button>
                            
                           
                          </div>
                            </td>
                       
                    </tr>
                    <tr>
                      <td> 3 </td>  
                      <td>VMS 3 </td>
                        <td>VMS Description </td>
                        <td><label class="badge bg-secondary btn-outline-secondary border"><i class="fa fa-circle" style="font-size: 8px;"></i> InActive</label></td>
                        <td> <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-eye"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="fa fa-pencil-square-o"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-trash"></i></button>
                            
                           
                          </div>
                            </td>
                       
                    </tr>
                   
                    <tr>
                      <td> 4 </td>
                        <td>VMS 4 </td>
                        <td>VMS Description </td>
                        <td><label class="badge bgActiveStatus active-badge"><i class="fa fa-circle glowing" style="font-size: 8px;"></i> Active</label></td>
                        <td> <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-eye"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="fa fa-pencil-square-o"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-trash"></i></button>
                            
                           
                          </div>
                            </td>
                       
                    </tr>
                    <tr>
                      <td> 5 </td>
                        <td>VMS 5 </td>
                        <td>VMS Description </td>
                        <td><label class="badge bgActiveStatus active-badge"><i class="fa fa-circle glowing" style="font-size: 8px;"></i> Active</label></td>
                        <td> <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-eye"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="fa fa-pencil-square-o"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-trash"></i></button>
                            
                           
                          </div>
                            </td>
                       
                    </tr>
                    <tr>
                      <td> 6 </td>
                        <td>VMS 6 </td>
                        <td>VMS Description </td>
                        <td><label class="badge bgActiveStatus active-badge"><i class="fa fa-circle glowing" style="font-size: 8px;"></i> Active</label></td>
                        <td> <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-eye"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="fa fa-pencil-square-o"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-trash"></i></button>
                            
                           
                          </div>
                            </td>
                       
                    </tr>
                    <tr>
                      <td> 7 </td>  
                      <td>VMS 7 </td>
                        <td>VMS Description </td>
                        <td><label class="badge bgActiveStatus active-badge"><i class="fa fa-circle glowing" style="font-size: 8px;"></i> Active</label></td>
                        <td> <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-eye"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="fa fa-pencil-square-o"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-trash"></i></button>
                            
                           
                          </div>
                            </td>
                       
                    </tr>
                    <tr>
                      <td> 8 </td>  
                      <td>VMS 8 </td>
                        <td>VMS Description </td>
                        <td><label class="badge bgActiveStatus active-badge"><i class="fa fa-circle glowing" style="font-size: 8px;"></i> Active</label></td>
                        <td> <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-eye"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="fa fa-pencil-square-o"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-trash"></i></button>
                            
                           
                          </div>
                            </td>
                       
                    </tr>
                    <tr>
                      <td> 9 </td>
                        <td>VMS 9 </td>
                        <td>VMS Description </td>
                        <td><label class="badge bgActiveStatus active-badge"><i class="fa fa-circle glowing" style="font-size: 8px;"></i> Active</label></td>
                        <td> <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-eye"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="fa fa-pencil-square-o"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-trash"></i></button>
                            
                           
                          </div>
                            </td>
                       
                    </tr>
                    <tr>
                      <td> 10 </td>  
                      <td>VMS 10 </td>
                        <td>VMS Description </td>
                        <td><label class="badge bgActiveStatus active-badge"><i class="fa fa-circle glowing" style="font-size: 8px;"></i> Active</label></td>
                        <td> <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-eye"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="fa fa-pencil-square-o"></i></button>
                            <button type="button" class="btn btn-inverse-primary btn-sm"><i class="icon-trash"></i></button>
                            
                           
                          </div>
                            </td>
                       
                    </tr>
                  
                    </tbody>
                    </table>
                    </div>
                  
             
            </div>
           
          </div>
        </div>

      
</div>

</div>